<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>rhea.framework Overview</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<style>
		.itir-header {
		    height: 34vh;
		    min-height: 220px;
		    background: url('static/assets/bg.png') center center no-repeat scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}
		.descInHeader {
			vertical-align: middle;
			line-height: 220px;
		}
	</style>
</head>

<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  	  <a class="navbar-brand" href="index.html">
  	    <img src="static/assets/rhea.svg" width="28" height="28" class="d-inline-block align-top" alt="">
  	    rhea.framework
  	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rheanavbartoggle" aria-controls="rheanavbartoggle" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="rheanavbartoggle">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	         <li class="nav-item active">
	           <a class="nav-link" href="index.html">Overview<span class="sr-only">(current)</span></a>
	         </li>
	         <li class="nav-item">
	           <a class="nav-link" href="flowtemplate.html">FlowTemplate</a>
	         </li>
	         <li class="nav-item">
	           <a class="nav-link" href="ontologyview.html">KnowledgeBase</a>
	         </li>
	         <li class="nav-item">
	           <a class="nav-link" href="literature.html">Literature</a>
	         </li>
	    </ul>
	</div>
	</nav>
    <header class="itir-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-3 descInHeader text-center">rhea.framework</h1>
                </div>
            </div>
        </div>
    </header>

	<div class="container-fluid">
	<div class="row">
	  <div class="col-md-12">
		<div class="text-center">
			<h2 class="display-4 mt-4">Experiential Learning in Team Leadership.</h2>
		</div>
	  </div>
    </div>
	<hr>
      <div class="row">
      	  	<div class="col-md-4">
  				<div class="text-center float-right lead mt-4">Start a <a href="flowtemplate.html" class="btn btn-outline-success btn-lg my-2 my-sm-0" role="button">Flow.</a>
  				</div>
      		</div>
      	  	<div class="col-md-4">
  				<div class="text-center lead mt-4">Explore the <a href="ontologyview.html" class="btn btn-outline-info btn-lg my-2 my-sm-0" role="button">Knowledge Base.</a> 
  				</div>
      		</div>
      	  	<div class="col-md-4">
  				<div class="text-center float-left lead mt-4">Get in <a class="btn btn-outline-success btn-lg my-2 my-sm-0" role="button" id="encoded-email" href="#">Contact.</a>
  				</div>
      		</div>
    	</div>
	<hr>
	<div class="row">
	  <div class="col-md-12"><div class="text-center lead mt-5"><a id="overview"></a><b>Introduction</b></div></div>
	</div>
	<div class="row">
		 <div class="col-md-12 mt-4">
			 <span class="lead">Information and Communication Technology (ICT) projects frequently fail <a href="https://www.infoq.com/articles/standish-chaos-2015">due to people-, not technology issues</a>. Interpersonal interactions within a team influence team performance. While it's rare to set aside time to contemplate teamwork issues in a fast paced industry such as ICT, reflection is a worthwhile practice in steadily changing, complex environments. Reflection of personal practice is pivotal to experiential learning on team leadership. The development of team leadership capacities can be seen as a life-long learning process.</span><p><p>
<span class="lead">The <i>rhea.framework</i> offers <b>conceptual guidelines for continual self-directed and interpersonal team leadership reflection</b>. While team leaders may aim at some kind of reflective practice, and some project management and software development methodologies even describe the importance of reflection processes, the <i>rhea.framework</i> decisively supports experiential learning of persons holding leadership functions within a team through 
	<ul>
	<li><small class="lead">providing a structured reflection template with an easy to follow reflection guideline,</small></li>
    <li><small class="lead">an in-depth team leadership knowledge base for comparison and exploration, and</small></li>
	<li><small class="lead">offering opportunities to get in contact and share experiences with other team leaders in moderated, case-based reflection meetings.</small></li>
	</ul><p>
<span class="lead">The <i>rhea.framework</i> is released as an <b>open educational resource</b>. It can be integrated in various organizational contexts and along other leadership learning approaches.</span>
</span>
		 </div>
  	 </div>
			
	 <hr>
	 <div class="row">
	  
	</div>
	<div class="row">
		<div class="col-md-6 mt-4">
		   <div class="text-center"><img src="static/assets/rheaActivities.svg" width="80%" class="img-fluid"></div>
	  </div>
	<div class="col-md-6 mt-4">
	   <div class="text-center lead"><b>Activities</b></div>
	  <span class="lead"><b>Flow:</b> If a <i>significant event</i> occurs in day-to-day team leadership practice, a <a href="flowtemplate.html"> written reflection (or <i>flow</i>)</a> is elaborated following the <a href="guideline.html">reflection guideline</a>.</span><p></p>  
	  <span class="lead"><b>Knowledge Base:</b> The <a href="ontologyview.html">knowledge base</a> can be used to compare personal experiences with <i>reference flows</i>.</span><p></p>
	  <span class="lead"><b>Flow Session:</b> Moderated peer learning meetings (or <i>flow sessions</i>) support reflection in a group of like-minded peers.</span>
	  <div class="text-center lead mt-5"><b>Concepts</b></div>
	  <span class="lead"><b>Flows:</b> Personal written reflections.</span><p></p>
	  <span class="lead"><b>Reference Flows:</b> Case studies, best practices or organizational patterns from peer reviewed sources for comparison.</span><p></p>
	  <span class="lead"><b>Core Flows:</b> Foundational topics in team leadership.</span>
	</div>
	  </div>
  	<hr>
  	<div class="row">
  	  	<div class="col-md-12"><div class="text-center lead mt-4"><b>Backgrounds</b><p></p><span class="lead">The <i>rhea.framework</i> emerged in a design science research study on interpersonal interaction in ICT-project teams. <a href="literature.html" class="btn btn-outline-primary" role="button">Find out more.</a></span></div></div>
	</div>
	<div class="row">
		<div class="col-md-6">&nbsp;</div>
	</div>
</div>

    <footer class="py-3 bg-light">
        <div class="container">
            <p class="m-0 text-center"><small>This website is designed for the demonstration and evaluation of the <i>rhea.framework</i> which was elaborated as part of a doctorate study at the University of Vienna, Austria. Version 1.3 (2020). This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>. Project source code is released under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License (Version 2.0)</a>. <a href="/cdn-cgi/l/email-protection#284c495e414c0640495b4d444a4d5a4f4d5a685d46415e414d06494b06495c">Contact</a>.
			</small></p>
        </div>
    </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script>
  var encoded = [100,97,118,105,100,46,104,97,115,101,108,98,101,114,103,101,114,64,117,110,105,118,105,101,46,97,99,46,97,116];
  var decoded = encoded.map(c => String.fromCharC